# NAME: DIGITS TEMPLATE FILE
# AUTHOR: TEEGRE
# LAST MODIFIED: 2020-09-21
#
# GEOMETRY
# height is the number of items in a digit list and
# width/sep_width is the number of characters in one item.
# Separator can have a different width than digits, but
# it must have the same height.
#
# height=5
height=
# width=5
width=
# sep_width=4
sep_width=

# PARAMETERS
#
## Filled space (1)
# char=█
char=
## Empty space (0)
# space=
space=

## LAYOUT
# Force clock display layout.
# Should be either horizontal or vertical.
# If omitted or left empty, user can choose which one 
# to use via the command line.
# 
# layout=horizontal
layout=

## SECONDS
# Display seconds.
# Accepted values are big or small.
# If omitted or left blank, command line option is used.
#
# seconds=
seconds=

## INDICATORS
# Signal, alarm, snooze and timer indicators are ONE character.
# AM and PM indicators must have the same length.
# am_indicator=AM
am_indicator=
# pm_indicator=PM
pm_indicator=
# signal_indicator=*
signal_indicator=
# alarm_indicator=a
alarm_indicator=
# snooze_indicator=z
snooze_indicator=
# timer_indicator=t
timer_indicator=

## COLORS
# colors parameter can be one of the following:
# * A semicolon separated list of integers which define one color 
# for each digit plus one for separator:
# * rainbow
# * random
#
# colors=39;44;38;43;84;49;83;48;119;154;118
colors=
# background/foreground must be an integer (use bigtime --list-colors to see the list).
# If omitted or left empty, default value is used or value(s) set via command line options.
# foreground supersede colors parameter.
background=
foreground=
# Note: command line options --rainbow, --random and --foreground
# are priority.

# DIGITS
# Semicolon separated list of 0s and 1s.
# 
# 0=11111;11011;11011;11011;11111
0=
# 1=01110;00110;00110;00110;00110
1=
# 2=11111;00011;11111;11000;11111
2=
# 3=11111;00011;11111;00011;11111
3=
# 4=11011;11011;11111;00011;00011
4=
# 5=11111;11000;11111;00011;11111
5=
# 6=11111;11000;11111;11011;11111
6=
# 7=11111;00011;00011;00011;00011
7=
# 8=11111;11011;11111;11011;11111
8=
# 9=11111;11011;11111;00011;11111
9=

# SEPARATOR AND BLANK
# Semicolon separated list of 0s and 1s.
# If omitted, left empty or if its value is equal to
# false, no or off, this paramater is ignored.
#
# separator=0000;0110;0000;0110;0000
separator=
# If separator is set, blank must also be set.
#
# blank=0000;0000;0000;0000;0000
blank=

