# NAME: BASIC2
# AUTHOR: TEEGRE
# LAST MODIFIED: 2020-09-29
#
# GEOMETRY
#
height=3
width=4
sep_width=3

# PARAMETERS
#
## FILLED SPACE (1)
char=
## EMPTY SPACE (0)
space=

## LAYOUT
#
layout=

## SECONDS
#
seconds=

## INDICATORS
#
am_indicator=Am
pm_indicator=Pm
signal_indicator=╓
alarm_indicator=║
snooze_indicator=╫
timer_indicator=╙

## COLORS
#
colors=
#
background=
foreground=

# DIGITS
#
# ═║╔╗╚╝╠╣╦╩╬
#
0=╔══╗;║00║;╚══╝
1=00╗0;00║0;00╩0
2=╔══╗;╔══╝;╚══╝
3=╔══╗;0══╣;╚══╝
4=╦00╦;╚══╣;000╩
5=╔══╗;╚══╗;╚══╝
6=╔══╗;╠══╗;╚══╝
7=╔══╗;000║;000╩
8=╔══╗;╠══╣;╚══╝
9=╔══╗;╚══╣;╚══╝

# SEPARATOR AND BLANK
#
separator=000;000;0▁0
blank=000;000;000
